# hardisTest

./: README  pom.xml
src/main/java/com/hardis/transferFichier/: AppMain.java
src/main/java/com/hardis/transferFichier/exceptions/: AllExceptions.java
src/main/java/com/hardis/transferFichier/model/: AllErrors.java  ColorRGB.java  Reference.java  Report.java
src/main/java/com/hardis/transferFichier/service/: ReferenceService.java
src/test/java/com/hardis/transferFichier/model/: ReferenceTest.java
